
# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
#####################################################################
# Includes
#####################################################################

[include mainsail.cfg]
[include macros.cfg]

#####################################################################
# Printer Settings and Board Info
#####################################################################

[mcu BTT_Pi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/ttyS0
restart_method: command
# CAN bus is also available on this board

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 15
max_z_accel: 1000

#####################################################################
# Motion Steppers and TMC Settings
#####################################################################

# Motor 0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 44
endstop_pin: PG6
position_endstop: -55
position_max: 490
position_min: -55
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 0

# Motor 1
[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 44
endstop_pin: PG12
position_endstop: 550
position_max: 550
homing_positive_dir: true
homing_speed: 100

[tmc2209 dual_carriage]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 0

# # Motor 2
[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
full_steps_per_rotation: 400
gear_ratio: 48:20
rotation_distance: 44
endstop_pin: PG9
position_endstop: -5
position_min: -5
position_max: 405
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 0

# Motor 3
[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 44
gear_ratio: 48:20

[tmc2209 stepper_y1]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 0

# Motor 4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: 40
position_max: 375
position_min: -2

[tmc2209 stepper_z]
uart_pin: PF2
#diag_pin: PG11
run_current: 0.60
stealthchop_threshold: 99999

# Motor 5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8
#endstop_pin: PG14

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.60
stealthchop_threshold: 99999

#####################################################################
# BTT Micro Probe
#####################################################################

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PB6  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PB7  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: 30
y_offset: -23
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

#####################################################################
# Extruders
#####################################################################

# Motor 6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 14.82785357886
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 500
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.650
interpolate: true
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
#check_gain_time: 240
hysteresis: 10
#heating_gain: 1

# #Motor 7
[extruder1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 14.82785357886
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF5 # T1
sensor_type: Generic 3950
#control: pid
#control = pid
#pid_kp = 13.852
#pid_ki = 0.409
#pid_kd = 117.395
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder1]
uart_pin: PD3
interpolate: true
run_current: 0.650
interpolate: true
stealthchop_threshold: 0

[verify_heater extruder1]
max_error: 120
#check_gain_time: 240
hysteresis: 10
#heating_gain: 1

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
heating_gain: 1

[safe_z_home]  #Does not take probe offset into account
home_xy_position: 218,225.5
speed: 100.0
z_hop: 10
z_hop_speed: 10.0

[screws_tilt_adjust] #Does not take probe offset into account
screw1: 43, 106
screw1_name: front left screw
screw2: 395, 106
screw2_name: front right screw
screw3: 395, 338
screw3_name: rear right screw
screw4: 43, 338
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3

[z_tilt]
z_positions: -21.25,225.5
            462,222.5
points: -21.25,225.5
            456,222.5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

[bed_mesh] #Does take probe offset into account
speed: 100
horizontal_move_z: 5
mesh_min: 20, 33
mesh_max: 480, 372
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
# 	Filament Runout
#####################################################################

#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

# #[filament_switch_sensor material_2]
# #switch_pin: PG14

# #[filament_switch_sensor material_3]
# #switch_pin: PG15

#####################################################################
# 	Fans/Cooling
#####################################################################

# T0 print cooling fan
[fan_generic fan]
pin: PA8
cycle_time: 0.0100
kick_start_time: 1.00

# T0 Hotend Fan
[heater_fan hotend_fan_T0]
pin: PE5
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

# T1 print cooling fan
[fan_generic fan1]
pin: PD12
cycle_time: 0.0100
kick_start_time: 1.000

#  T1 Hotend Fan
[heater_fan hotend_fan_T1]
pin: PD13
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder1
heater_temp: 50.0

[fan_generic electronics]
pin: PD14

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=electronics SPEED=0.5

# In addition, amend your start macro or gcode 
# with SET_FAN_SPEED FAN=electronics SPEED=1. and your 
# end macro / gcode with SET_FAN_SPEED FAN=electronics SPEED=0.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
# 	LCD Display
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.515
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.417
#*# pid_ki = 0.264
#*# pid_kd = 2803.859
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.852
#*# pid_ki = 0.409
#*# pid_kd = 117.395
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 16.841
#*# pid_ki = 0.597
#*# pid_kd = 118.731
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.098150, 0.136275, 0.115650, 0.068150, 0.081900
#*# 	-0.033100, 0.001900, 0.005025, -0.006850, -0.013725
#*# 	0.038775, 0.011275, 0.012525, 0.014400, -0.025600
#*# 	0.005650, -0.008100, -0.002475, -0.019975, -0.049350
#*# 	0.025650, 0.020650, 0.013150, -0.031225, -0.083100
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 480.0
#*# min_y = 33.0
#*# max_y = 372.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.110327, 0.198452, 0.209702, 0.155952, 0.110952
#*# 	-0.028423, 0.064702, 0.099077, 0.089077, 0.022202
#*# 	0.035327, 0.060952, 0.083452, 0.077202, -0.000298
#*# 	-0.003423, 0.035327, 0.057827, 0.035952, -0.042173
#*# 	0.028452, 0.066577, 0.077202, 0.038452, -0.094048
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 480.0
#*# min_y = 33.0
#*# max_y = 372.0
